:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --hero-bg-color: #2f303a;
  --feature-bgc-color: #f5f4fa;
  --icon-noAction-color: #afb1b8;
  --bgc-icon-footer: rgba(255, 255, 255, 0.1);
  --alternative-accent-color: #188ce8;
  --add-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

/* outline: 2px solid tomato; */

.page {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;

  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

a {
  text-decoration: none;
}

.page-header {
  border-bottom: 1px solid #eeeeee;
}

/* Logo */

.logo {
  color: var(--accent-color);
  background-color: var(--primary-bg-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;

  padding-bottom: 32px;
}

.logo .logo-sc {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .nav-top {
  display: flex;
  align-items: center;
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .linkactive {
  position: relative;
  display: block;

  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

header a {
  padding: 24px 0px;
}

.site-nav .linkactive::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--add-animation);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Contact */

.contact-nav .contact {
  color: var(--primary-text-color);
  background-color: var(--hero-bg-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--add-animation);
}

.contact-nav .item + .item {
  margin-top: 9px;
}

.contact-nav .contact:hover,
.contact-nav .contact:focus {
  color: var(--primary-bg-color);
}

.contact-top .contact {
  position: relative;
  padding: 32px 0;

  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: color 250ms var(--add-animation);
}

.contact-top > li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.contact-top {
  display: flex;
  margin-left: auto;
}

.contact-top .item + .item {
  margin-left: 50px;
}

.icon {
  fill: currentColor;
}

.item .icon {
  padding-right: 10px;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
}

/* .contact-top.contact {
  display: flex;
} */

.contact-top .contact:hover,
.contact-top .contact:focus {
  color: var(--accent-color);
  background-color: var(--primary-bg-color);
}

.join-list .social + .social {
  margin-left: 10px;
}

/* Hero */

.hero {
  text-align: center;
  background-color: var(--hero-bg-color);
  max-width: 1600px;

  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  outline: 1px solid black;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  width: 696px;
  margin-top: 0px;
  margin-bottom: 30px;
}

/* Section */

.section-team {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.feature-icon {
  display: flex;
  border: none;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--button-bg-color);
}

.feature-list .list-item + .list-item {
  margin-left: 30px;
}

.aboutus {
  background-color: var(--button-bg-color);
}

.team {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 10px;
}

.description {
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
  margin-top: 0;
}

.project {
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;

  margin-top: 0;
  margin-bottom: 0;
}

/* Features */

.feature {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list > .item {
  width: 270px;

  /* background-color: tomato;*/
}

.flex-cont .item + .item {
  margin-left: 30px;
}

/* .flex-cont .flex-section + .flex-section {
  margin-left: 30px;
} */

.section-title {
  margin-bottom: 10px;
  margin-top: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title {
  color: var(--primary-text-color);
  margin-bottom: 0;
  margin-top: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

/* Team */

.position {
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 16px;
}

/* Кнопки соц. сетей */

.social {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-noAction-color);
  background-color: var(--primary-bg-color);

  transition: background 250ms var(--add-animation);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  padding-bottom: 20px;
}

.join-list {
  padding-right: 93px;
  display: inline-block;
}

.link-logo-footer {
  padding-right: 70px;
}

.social:hover,
.social:focus {
  align-items: center;
  justify-content: center;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.social-icon {
  fill: currentColor;
  transition: color 250ms var(--add-animation);
}

.element .social + .social {
  margin-left: 10px;
}

/* Постоянные клиенты  */

.contact-icon {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 4%;
  width: 170px;
  height: 92px;
  padding: 0;
  color: var(--icon-noAction-color);
  background-color: var(--primary-bg-color);
  border: 1px solid var(--icon-noAction-color);

  transition: color 250ms var(--add-animation);
}

.contact-icon:hover,
.contact-icon:focus {
  color: var(--accent-color);
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(33, 150, 243, 1);
}

.contact-icon {
  fill: currentColor;
}

.social-botom {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-bg-color);
  background-color: var(--bgc-icon-footer);

  transition: background-color 250ms var(--add-animation);
}

.social-botom:hover,
.social-botom:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.join-list .social-botom + .social-botom {
  margin-left: 10px;
}

/* Logo */

.logo-ft {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;
}

.logo-ft .logo-footer {
  color: var(--primary-bg-color);

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 0.83;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.adress-geo {
  color: var(--primary-bg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-bottom: 9px;
}

/* Страница портфолио */

/* Шапка */

/* Фильтр */

.menu .button-menu {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  border: 1px solid transparent;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;

  padding: 6px 22px;
  margin-left: 8px;

  transition: color 250ms var(--add-animation),
    background-color 250ms var(--add-animation),
    box-shadow 250ms var(--add-animation);
}

.portfolio-filter {
  display: flex;
  justify-content: center;

  margin-top: 0;
  margin-bottom: 50px;
}

/* Button */

.hero .button-top {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  cursor: pointer;

  border-radius: 4px;
  padding: 10px 32px;
  /* min-width: 200px; */
  border-right: 0px;
  border-left: 0px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border: 1px solid transparent;

  transition: background-color 250ms var(--add-animation);
}

.button-top:hover,
.button-top:focus {
  background-color: var(--alternative-accent-color);
}

.menu .button-menu:hover,
.menu .button-menu:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);

  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);

  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Набор услуг */

.works p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: -30px;
  margin-top: -30px;
}

.element-border {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.element {
  align-items: center;
  justify-content: center;

  padding: 20px 24px 20px 24px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.element-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-element {
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
}

.card {
  display: block;
}

.card:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 250ms var(--add-animation);
}

.text-actions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  padding: 63px 24px;
  margin: 0;
  color: var(--primary-bg-color);
  font-size: 18px;
  line-height: 1.55;
  transform: translateY(100%);
  transition: transform 250ms var(--add-animation),
    background 250ms var(--add-animation);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.card:hover .text-actions,
.card:focus .text-actions {
  transform: translateY(0%);
  background: rgba(33, 150, 243, 0.9);
}

.flex-cont {
  display: flex;
}

.flex-team {
  margin-right: 30px;
  background-color: var(--primary-bg-color);
  text-align: center;
}

/* .flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.logotype {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-flex-container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.contact-form-mail-label {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-bg-color);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.contact-form-mail {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  color: var(--primary-bg-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  outline: none;
}

.contact-form-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.contact-form-submit-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-bg-color);

  cursor: pointer;
  transition: background-color 250ms var(--add-animation);
}

.contact-form-mail:focus {
  outline: 2px solid var(--accent-color);
}

.contact-form-submit-button:focus,
.contact-form-submit-button:hover {
  background-color: rgba(33, 150, 243, 0.9);
}

.btn-footer-icon {
  margin-left: 10px;
}

/* =====Backdrop==== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--add-animation),
    visibility 250ms var(--add-animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding-top: 44.5px;
  padding-left: 36px;
  padding-right: 44px;
  padding-bottom: 35px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--add-animation);

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn-modal:hover .modal-close-icon {
  fill: var(--accent-color);
}

.box-computer-img {
  position: relative;
}

.text-on-img {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  background: rgba(47, 48, 58, 0.8);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.title-modal-form {
  display: block;
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-form-label {
  position: relative;
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 11px;
  /* margin-bottom: 4px; */
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:focus + .modal-icon {
  fill: var(--alternative-accent-color);
}

.input-form {
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: 0;
  border-color: var(--accent-color);
}

.textarea-form {
  height: 120px;
  resize: none;
  margin-bottom: 20px;
}

.textarea-form::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

/* FORM IN MODAL */

.checkbox-modal-wrapper {
  margin-bottom: 30px;
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8.5px;
  border: 1px solid rgba(0, 0, 0, 1);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
  border-radius: 2px;
  transition: background-color 250ms var(--add-animation);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-color: var(--alternative-accent-color);
  border: 0px;
  border-radius: 2px;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-link-policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
  transition: color 250ms var(--add-animation);
}

.modal-link-policy:hover,
.modal-link-policy:focus {
  color: #1675c2;
}

.modal-form-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  color: var(--primary-bg-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--add-animation);
}

.modal-form-button:focus,
.modal-form-button:hover {
  background-color: var(--alternative-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
